sonar.projectKey=ScaleMote-template-api-docker
sonar.sources=src
sonar.exclusions=**/*.module.ts, **/*.domain.ts, **/*.enum.ts, **/*.dto.ts, **/*.spec.ts, **/providers/**, **/*.configuration.ts, **/main.ts, **/sonar-project.ts
sonar.language=ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8